<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
                id="fin_turno_report_button"
                model="pos.reportes_turno.wizard"
                string="Reporte Fin de Turno"
                report_type="qweb-pdf"
                name="slrc.report_fin_turno"
                menu="False"
        />

        <template id="report_fin_turno">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            body {
                            font-size: 12px;
                            font-family: Arial, Helvetica, sans-serif;
                            }

                            #header {
                            text-align: center;
                            border-bottom: 1px solid #666;
                            padding-bottom: 2px;
                            }

                            h3,
                            h4,
                            h5 {
                            text-align: center;
                            margin: 0;
                            line-height: 20px;
                            }

                            table,
                            td,
                            th {
                            border-color: #eee;
                            font-size: 11px;
                            }

                            caption {
                            font-weight: 700;
                            margin-bottom: 20px;
                            margin-top: 10px;
                            }

                            #footer h5 {
                            text-align: center;
                            border-bottom: 1px solid #eee;
                            }

                            #opciones {
                            position: fixed;
                            top: 0;
                            background-color: #999;
                            padding: 5px;
                            right: 0;
                            z-index: 99999;
                            margin-right: 8px;
                            display: inline-block;
                            -moz-box-shadow: 0 0 3px #999;
                            -webkit-box-shadow: 0 0 3px #999;
                            box-shadow: 0 0 3px #999;
                            }
                            #tabla-contendio tbody {
                            overflow: auto;
                            position: relative;
                            }
                            #opciones a {
                            border-right: 1px solid #ccc;
                            padding-right: 5px;
                            color: #fff;
                            text-decoration: none;
                            }

                            #opciones a:last-child {
                            border: none;
                            }

                            #opciones a:before {
                            content: " ";
                            }
                        </style>

                        <div class="text-left">
                            <h5>RECAUDACION CORRESPONDIENTE AL <strong><t t-esc="date_start" t-options="{'widget': 'datetime'}"/> -
                                <t t-esc="date_stop" t-options="{'widget': 'datetime'}"/></strong></h5>
                        </div>

                        <div>
                            <table class="table table-sm" cellpadding="3" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>TURNO:</td>
                                        <td>DOLARES DEL TURNO</td>
                                        <td>TIPO CAMBIO</td>
                                        <td>IVA DLLS.</td>
                                        <td>DLLS. X T.CAMBIO</td>
                                        <td>IVA M.N.</td>
                                        <td>CUOTA M.N.</td>
                                        <td>RECAUDACION TOTAL MONEDA NACIONAL Y MONEDA AMERICANA:</td>
                                    </tr>
                                    <tr>
                                        <td>00:00 A 08:00 HRS.</td>
                                        <td>$ 0</td>
                                        <td>0</td>
                                        <td>$ 0</td>
                                        <td>$ 0</td>
                                        <td>$ <span t-esc="cuotaiva_mn_matutino" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>$ <span t-esc="cuota_mn_mat" t-options='{"widget": "float", "precision": 2}'/> </td>
                                        <td>$
                                            <t t-set="subtotal_rec_mat" t-value="0"/>
                                            <t t-set="subtotal_rec_mat" t-value="subtotal_rec_mat + cuotaiva_mn_matutino +
                                             cuota_mn_mat" t-field-options='{"widget": "monetary"}'/>
                                            <t t-esc="subtotal_rec_mat" t-options='{"widget": "float", "precision": 2}' />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>08:00 A 16:00 HRS.</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>$ 0</td>
                                        <td><span t-esc="cuotaiva_mn_vespertino" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>$ <span t-esc="cuota_mn_vesp" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>
                                            <t t-set="subtotal_rec_vesp" t-value="0"/>
                                            <t t-set="subtotal_rec_vesp" t-value="subtotal_rec_vesp + cuota_mn_vesp +
                                             cuotaiva_mn_vespertino" t-field-options='{"widget": "monetary"}'/>
                                            <t t-esc="subtotal_rec_vesp" t-options='{"widget": "float", "precision": 2}' />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16:00 A 24:00 HRS.</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>$ 0</td>
                                        <td> <span t-esc="cuotaiva_mn_nocturno" t-options='{"widget": "float", "precision": 2}'/> </td>
                                        <td>$ <span t-esc="cuota_mn_nocturno" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>
                                            <t t-set="subtotal_rec_noc" t-value="0"/>
                                            <t t-set="subtotal_rec_noc" t-value="subtotal_rec_noc + cuotaiva_mn_nocturno +
                                             cuota_mn_nocturno" t-field-options='{"widget": "monetary"}'/>
                                            <t t-esc="subtotal_rec_noc" t-options='{"widget": "float", "precision": 2}' />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T O T A L E S:</td>
                                        <td>$ 0</td>
                                        <td></td>
                                        <td>$ 0</td>
                                        <td>$ 0</td>
                                        <td>$ 0</td>
                                        <td>
                                            <t t-set="totales_mn" t-value="0"/>
                                            <t t-set="totales_mn" t-value="totales_mn + cuota_mn_mat + cuota_mn_vesp
                                            + cuota_mn_nocturno " t-field-options='{"widget": "monetary"}'/>
                                            <t t-esc="totales_mn" t-options='{"widget": "float", "precision": 2}' />

                                        </td>
                                        <td>$
                                            <t t-set="totales_recaudado" t-value="0"/>
                                            <t t-set="totales_recaudado" t-value="totales_recaudado + subtotal_rec_mat + subtotal_rec_vesp
                                            + subtotal_rec_noc " t-field-options='{"widget": "monetary"}'/>
                                            <t t-esc="totales_recaudado" t-options='{"widget": "float", "precision": 2}' />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="table table-sm" cellpadding="3" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td rowspan="2">TARIFAS:</td>
                                        <td rowspan="2">FOLIOS VENDIDOS</td>
                                        <td colspan="2">TARIFAS</td>
                                        <td colspan="2">TOTALES</td>
                                        <td>CLASIFICACION DE VEHICULOS DIARIO:</td>
                                    </tr>
                                    <tr>
                                        <td>CUOTA</td>
                                        <td>IVA</td>
                                        <td>CUOTA </td>
                                        <td>IVA</td>
                                        <td>AUTOS:</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="motocicleta_cuota" t-options='{"widget": "float", "precision": 2}'/> </td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>AUTOS: ......... _______</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="auto_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>AUTOBUS Y CAMION 2,3 Y 4 EJES:</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="auto_1eje_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>[ BA Y CA ] ....... ______</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="auto_2eje_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>CAMION 5 Y 6 EJES:</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="autobus_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>[CBA] ......... _______</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="camion2je_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>CAMION 7,8 Y 9 EJES:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="camion3eje_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>[CCA] ....... ______</td>
                                    </tr>
                                    <tr>
                                        <td>$ <span t-esc="camion4eje_cuota" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td>0</td>
                                        <td>5.17</td>
                                        <td>0.83</td>
                                        <td>87.89</td>
                                        <td>14.11</td>
                                        <td>EXENTOS: ......... ______</td>
                                    </tr>
                                    <tr>
                                        <td>RESIDENTES:</td>
                                        <td>0</td>
                                        <td>SUB TOTALES </td>
                                        <td>= </td>
                                        <td>147</td>
                                        <td>23</td>
                                        <td>TOTAL: ......... _______</td>
                                    </tr>
                                    <tr>
                                        <td>EXENTOS:</td>
                                        <td>[]</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL:</td>
                                        <td>0</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="table table-sm" cellpadding="3" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>CUOTA</td>
                                        <td>--------------------------</td>
                                        <td>$ 111111</td>
                                    </tr>
                                    <tr>
                                        <td>IVA</td>
                                        <td>--------------------------</td>
                                        <td>1111</td>
                                    </tr>
                                    <tr>
                                        <td>SUB TOTAL</td>
                                        <td>--------------------------</td>
                                        <td>1111</td>
                                    </tr>
                                    <tr>
                                        <td>SOBRANTE</td>
                                        <td>--------------------------</td>
                                        <td>1111</td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL</td>
                                        <td>--------------------------</td>
                                        <td>$ 111111</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div>
                            <table class="table table-sm" cellpadding="3" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>RECAUDACION DEL DIA</td>
                                        <td>..............................</td>
                                        <td>$ 11111111</td>
                                    </tr>
                                    <tr>
                                        <td>RECAUDACION ACUMULADA DEL 01 DE ENERO AL 31 DE ENERO DEL 2021</td>
                                        <td>----------------------</td>
                                        <td>$ 1111111</td>
                                    </tr>
                                    <tr>
                                        <td>RECAUDACION ACUMULADA DEL 01 DE ENERO AL 31 DE ENERO DEL 2021</td>
                                        <td>----------------------</td>
                                        <td>$ 11111111</td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL</td>
                                        <td>-----------------------</td>
                                        <td>$ 1111111</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            ATENTAMENTE
                        </div>

                        <div>
                            <table class="table table-sm" cellpadding="3" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>_________________</td>
                                        <td>-x-</td>
                                        <td>____________________</td>
                                    </tr>
                                    <tr>
                                        <td>JEFE DE OPERACIONES</td>
                                        <td>-X-</td>
                                        <td>ADMINISTRADOR</td>
                                    </tr>
                                    <tr>
                                        <td>(TURNO MATUTINO)</td>
                                        <td>-X-</td>
                                        <td>CASETA DE COBRO</td>
                                    </tr>
                                    <tr>
                                        <td>CASETA DE COBRO</td>
                                        <td>-X-</td>
                                        <td>FIDEICOMISO PUENTE COLORADO</td>
                                    </tr>
                                    <tr>
                                        <td>FIDEICOMISO PUENTE COLORADO</td>
                                        <td>-X-</td>
                                        <td>---X---</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            San Luis Rio Colorado, Sonora, Km. 2.5 Carretera a Mexicali B.C., CP. 83400, Colonia del Rio
                        </div>

                    </div>
                </t>
            </t>



        </template>


    </data>
</openerp>
