<odoo>
  <data>
    <!-- INFORME EXCEL -->

        <record id="view_reporte_excel_wizard" model="ir.ui.view">
                <field name="name">reporte.excel.wizard.form</field>
                <field name="model">informe.excel.wizard</field>
                <field name="arch" type="xml">
                    <form string="Informe Excel">
                        <group>
                            <field name="start_date" string="Fecha de Inicio"/>
                            <field name="end_date" string="Fecha de Termino"/>

                            <!--button string="IMPRIMIR REPORTE" name="imprimir_accion_excel" type="object"
                                icon="fa-book" class="btn btn-outline-success btn-lg"/-->
                        </group>

                        <footer>
                            <button name="imprimir_accion_excel" string="Imprimir Reporte" icon="fa-book" type="object" class="btn-primary"/>
                            <button string="Cancel" class="btn-secondary" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>

        <record id="tree_reporte_excel_wizard" model="ir.ui.view">
                <field name="name">reporte.excel.wizard.tree</field>
                <field name="model">informe.excel.wizard</field>
                <field name="arch" type="xml">
                    <tree string="Informe Excel">
                            <field name="id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                    </tree>
                </field>
        </record>

        <record id="action_report_excel" model="ir.actions.act_window">
            <field name="name">Informe de Excel</field>
            <field name="res_model">informe.excel.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_reporte_excel_details" name="Reporte Excel" action="action_report_excel" parent="point_of_sale.menu_point_rep" sequence="5"/>
  </data>
</odoo>


<!--div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
    <div class="row">
        <div class="col-3 mb4">
            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/>
        </div>
        <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/>
    </div>
    <div t-if="company.logo or company.report_header" class="row zero_min_height">
        <div class="col-12">
            <div style="border-bottom: 1px solid black;"/>
        </div>
    </div>
    <div class="row">
        <div class="col-6" name="company_address">
            <div t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
        </div>
    </div>
</div>

<div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
    <t t-call="web.address_layout"/>
    <t t-raw="0"/>
</div-->