<odoo>
  <data>



     <record id="view_slrc_pos_details_wizard" model="ir.ui.view">
      <field name="name">slrc_pos.details.wizard.form</field>
      <field name="model">pos.details.wizard</field>
      <field name="inherit_id" ref="point_of_sale.view_pos_details_wizard" />
      <field name="arch" type="xml">
          <xpath expr="//form" position="replace">
            <form string="Detalles de Cuotas">
                <group string="Datos del Informe">
                    <field name="cajero"/>
                    <field name="jefe_operaciones"/>
                    <field name="administrador"/>
                </group>
                <group>
                    <field name="total_efectivo"/>
                </group>
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>

                <group string="Boletos Emergentes">
                    <field name="boleto_emergente" widget="boolean"/>

                    <field name="tabla_cuotas" widget='one2many' mode="tree" nolabel="1" attrs="{'invisible':[('boleto_emergente','=',False)]}"> <!-- context="{'default_id_boleto_emergente': active_id,}" -->
                        <tree editable="bottom" delete="1" >
                            <field name="id_boleto_emergente" readonly="1" invisible="1"/>
                            <field name="cuota" required="1"/>
                            <field name="cantidad" required="1"/>
                            <field name="costo_cuota" readonly="1" required="1"/>
                            <field name="total" readonly="1" required="1" force_save="1"/>
                        </tree>
                    </field>
                </group>

                <group string="Carril">
                    <field name="pos_config_srlc_ids" mode="tree" colspan="4" nolabel="1" string="Cuotas">
                      <tree>
                        <field name="name" string="Carriles"/>
                      </tree>
                    </field>
                </group>
                <footer>
                    <button name="generate_report" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
          </xpath>
      </field>
    </record>




  </data>
</odoo>