<odoo>
  <data>
    <record id="view_slrc_pos_config" model="ir.ui.view">
      <field name="name">slrc_pos_config_form</field>
      <field name="model">pos.config</field>
      <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
      <field name="arch" type="xml">
        <xpath expr="//form/sheet/h2[text()[contains(.,'PoS Interface') or contains(.,'Interfaz PoS')]]/following::div" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'PoS Interface') or contains(.,'Interfaz PoS')]]" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'Connected Devices') or contains(.,'Dispositivos conectados')]]/following::div" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'Connected Devices') or contains(.,'Dispositivos conectados')]]" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//div[@id='company']" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//div[@id='company']/following::div" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>

        <xpath expr="//form/sheet/h2[text()[contains(.,'Inventory') or contains(.,'Inventario')]]/following::div" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'Inventory') or contains(.,'Inventario')]]" position="attributes">
          <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'Pricing') or contains(.,'Precio')]]/following::div" position="attributes">
          <attribute name="invisible">False</attribute>
        </xpath>
        <xpath expr="//form/sheet/h2[text()[contains(.,'Pricing') or contains(.,'Precio')]]" position="attributes">
          <attribute name="invisible">False</attribute>
        </xpath>

        <xpath expr="//div[@id='iface_tipproduct']" position="replace">
         </xpath>

        <xpath expr="//div[@id='title']" position="after">
          <h2 name="order">Configuración de carril</h2>
          <div class="row mt16 o_settings_container">
            <div id="carril" class="col-12 col-lg-6 o_setting_box">
              <div class="o_setting_right_pane">
                <label for="carril" />
                <div>
                  <field name="carril" />
                </div>
              </div>
            </div>
          </div>
        </xpath>
      </field>
    </record>


  </data>
</odoo>