<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pos_new_form_extended">
            <field name="name">pos.order.form.extend</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="jefe_operaciones"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" string="Ref. Cobro"/>
                </xpath>
                <xpath expr="//field[@name='fiscal_position_id']" position="replace"/>
                <xpath expr="//field[@name='partner_id']" position="replace"/>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_new_tree_srlc">
            <field name="name">pos.order.tree.srlc</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="folio"/>
                    <field name="state" string="Estatus"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="replace">
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" string="Ref. Cobro"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>